PORT = your-port-here
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_SESSION_SECRET= your-session-here
JWT_SESSION_EXPIRY= expiry-day
SESSION_ALGORITHM= algorithm
